[TaskInfo]
;任务名称。要求唯一，多执行机配合任务要求任务名称配置一致。
TaskName=DefaultTaskName_001_Test_0601
;执行机名称。要求唯一。
ExePCName=DefaultExePCName_001_Test_0601

;待连跑脚本目录，要求该目录下子目录全部为脚本作者文件夹，
;下一级子目录全部为特性名称文件夹，再下一级可随意命名,目录层次不限。
ScriptDirName=TestScript
;待连跑脚本类型，保留字段，用于拓展支持所有类型脚本连跑，包括python、C、C++、JAVA、Spider、Perl、RF等。
ScriptFileType=py

;脚本连跑日志路径。
LogFilePath=TestLog

;自动化执行实时监控&&测试报告WebService
WebServerHostIP=10.85.157.51
WebServerPort=8888

;脚本运行结果是否标记到TMSS(YES or NO)。
ResultToTmssFlag=NO
;选择YES下面的版本号URL、TMSS服务器配置才会有效。
TMSSVersionURL=/621ki3hicgc/re8l059g90m/iq6lc7k06oq/
;TMSS服务器IP
TMSSHostIP=10.82.20.54
;TMSS服务器端口
TMSSHostPort=8082
;登陆TMSS服务器用户名
TMSSLoginUser=yangjun
;登陆TMSS服务器密码
TMSSLoginPWD=yangjun

;访问远程数据库服务器地址和端口号。
DB_HostIP=10.85.157.51:3306
;数据库登陆用户名，暂时用明文标记，待优化。
DB_User=root
;数据库登陆密码，暂时用明文标记，待优化。
DB_Pwd=Admin123
;数据库名称。
DB_Name=DataBase_Test





