[TaskInfo]
;任务名称。要求唯一，多执行机配合任务要求任务名称配置一致。
TaskName=TaskName_Test_0601_001
;执行机名称。要求唯一。
ExePCName=ExePCName_Test_0601_001

;待连跑脚本目录，要求该目录下子目录全部为脚本作者文件夹，
;下一级子目录全部为特性名称文件夹，再下一级可随意命名,目录层次不限。
ScriptDirName=C:\Users\y00193825\Desktop\OpenTestRunner\TestScript 带空格 中文
;待连跑脚本类型，保留字段，用于拓展支持所有类型脚本连跑，包括python、C、C++、JAVA、Spider、Perl、RF等。
ScriptFileType=py

;脚本连跑日志路径。
LogFilePath=C:\Users\y00193825\Desktop\OpenTestRunner\TestLog 带空格 中文

;自动化执行实时监控&&测试报告WebService
WebServerHostIP=10.85.157.51
WebServerPort=8888

;脚本运行结果是否标记到TMSS(YES or NO)
;高可靠性任务下推荐默认选择NO。TMSS开放接口不稳定，标记进程可能卡死。
;NO选项提供手工批量标记的工具FillIntoTmssByManaul.bat，同样可以标记到TMSS(此方法需要下载TestResult.xml文件并且配置config.xml文件中的TMSS版本uri路径)。
ResultToTmssFlag=NO
;选择YES下面的版本号URL(Ctrl+Shift+Home获取)、TMSS服务器配置才会有效。例如，下面的uri为FusionManager V100R003C00SPC100B010版本uri。			
TMSSVersionURL=/621ki3hicgc/re8l059g90m/iq6lc7k06oq/
;TMSS服务器IP
TMSSHostIP=10.82.20.54
;TMSS服务器端口
TMSSHostPort=8082
;登陆TMSS服务器用户名
TMSSLoginUser=yangjun
;登陆TMSS服务器密码
TMSSLoginPWD=yangjun

;访问远程数据库服务器地址和端口号。
DB_HostIP=10.85.157.51:3306
;数据库登陆用户名，暂时用明文标记，待优化。
DB_User=root
;数据库登陆密码，暂时用明文标记，待优化。
DB_Pwd=Admin123
;数据库名称。
DB_Name=DataBase_Test



