【JAVA学习目录】
1.基础语法(简单数据类型、运算符与表达式、流程控制)
2.类与对象
3.继承与派生
4.多态、泛型
5.异常处理
6.String、集合等常用类
7.文件操作、日志模块
9.数据库、网络、线程

【JAVA学习笔记】
1.基本数据类型(变量与常量；整型、浮点型、字符型、布尔型；数据类型转换)
2.运算符与表达式(算术、关系、逻辑、位运算、赋值、条件、运算符优先级)
3.流程控制(分支(if-else && switch-case)、循环(while && for)、break、continue)
4.类与对象
	4.1.类与对象基础
	4.2.传值&&传引用&&String&&
	4.3.构造函数与this指针
	4.4.方法重载――静态多态(编译时多态)
	4.5.对象做成员变量、对象数组
	4.6.成员修饰符(访问控制、static、final成员)
5.继承与派生
	5.1.集成与派生基础
	5.2.基类方法重写覆盖(运行时多态、强制类型转换)、调用(super)
	5.3.抽象类与抽象方法(抽象类实例化、多态)
	5.4.final类修饰符(String类final机制)
6.接口与包(多重继承、模块化管理)
	6.1.接口定义以及子类implements实现
	6.2.一般子类多重implements
	6.3.接口子类多重extends
	6.4.接口类实现多态(接口类型变量存储实现接口类的子类对象、JAVA运行时决定使用那个类的方法)
	6.5.包的使用(package语句与import语句)
	6.6.JAVA类库简介(lang && util、== && equals)
7.JAVA常用数据类
	7.1.一维数组与二维数组(声明、分配引用空间、初始化分配存储空间)
	7.2.字符串(表示(String、StringBuffer)、访问(长度、索引、提取等)、修改(连接、子串、替代；追加)、比较、转换、运算符重载)
	7.3.泛型使用(编程简洁、使用安全)
	7.4.集合框架――集合(Collection、Set、List使用(ArrayList/LinkedList/Vector/Stack/TreeSet/HashSet)、迭代器、add/remove等)
	7.5.集合框架――映射(Map(HashMap/HashTable/TreeMap))
	7.6.数组、映射的迭代访问(foreach方式/迭代器方式/一般for方式)
8.JAVA异常处理
	8.1.运行时异常(算术运算、空指针、cast异常、数组越界)
	8.2.非运行时异常(try/catch/finally使用)
	8.3.异常声明与抛出(try/catch配合使用方法)
	8.4.自定义异常
9.JAVA I/O处理
	9.1.文件简单操作(文件初始化、创建、属性获取；目录初始化、创建、文件列表获取等)
	9.2.IOStream
	9.3.Writer/Reader
10.JAVA线程
	9.1.两种方式
	9.2.线程同步
	9.3.线程通信
11.JAVA网络
12.JAVA数据库操作
13.JAR包导出插件-net.sf.fjep.fatjar_0.0.31.zip





